{
  "name": "hotwheels-tracker",
  "private": true,
  "version": "1.0.0",
  "description": "Scan-and-go tracker for a Hot Wheels collection. Point your phone at a card, get it logged.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "icons": "node scripts/make-icons.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.70.0",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "idb": "^8.0.3",
    "next": "^15.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "typescript": "^5.8.3"
  }
}
